
[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD5
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.6789511                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: -200
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 150
max_extrude_cross_section: 50
max_extrude_only_accel: 1500
pressure_advance: 0.025                                            # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040