[heater_fan hotend_fan]
# FAN1
pin: PD3
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0        


[fan]
# FAN0
pin: PD2
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#[fan_generic fan2]
## FAN2
#pin: PD4
#max_power: 1.0
#kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010