[include mainsail.cfg]
[include speedtest.cfg]
[include klicky-probe.cfg]
[include tmc.cfg]
[include shaper.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include bed_mesh.cfg]
[include heater_bed.cfg]
[include fan.cfg]
[include macros.cfg]
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300035000A50414733303120-if00

[neopixel my_leds]
pin: PD0
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#[mcu host]
#serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host


[temperature_sensor Manta]
sensor_type: temperature_mcu


[firmware_retraction]
retract_length: 0.5
retract_speed: 25
UNRETRACT_EXTRA_LENGTH: 0
UNRETRACT_SPEED: 5



[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0


[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 51,60
#speed: 50.0
#z_hop: 20

## To be used with BED_SCREWS_ADJUST

[probe]
#with Long Klicky Probe
pin: PC15
x_offset: 8 #(9.5 with front cowling)
y_offset: 0
#z_offset: 14.5
speed: 5
lift_speed: 5

samples: 3
samples_result: median
sample_retract_dist: 3

samples_tolerance: 0.01
samples_tolerance_retries: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>


#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.758
#*# pid_ki = 3.742
#*# pid_kd = 185.973
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.105
#*# pid_ki = 0.950
#*# pid_kd = 76.974
#*#
#*# [stepper_z]
#*# position_endstop = -0.190
#*#
#*# [probe]
#*# z_offset = 24.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.014625, -0.010750, -0.039125, -0.042000, -0.048688, -0.065563
#*# 	0.035125, 0.027937, -0.001688, -0.006250, -0.011250, -0.034000
#*# 	0.049562, 0.055312, 0.026375, 0.016875, 0.004187, 0.010750
#*# 	0.021562, 0.006812, -0.008188, -0.011125, -0.004875, -0.002813
#*# 	-0.012188, -0.010063, -0.039063, -0.037938, -0.023563, -0.020813
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 78.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 83.0
