#[input_shaper]
#datchik stol boltanka
#shaper_type_x = zv
#shaper_freq_x = 75
#shaper_type_y = zv
#shaper_freq_y = 78
#shaper_freq_y = 66

[adxl345]
cs_pin: PD9
#axes_map: -x, y, -z
#axes_map: -z,-y,-x
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 10  # an example
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1