[stepper_x]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps:  128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true


[stepper_y]
step_pin: PC6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PA14                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PC7
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 32  # For T8x8 integrated lead screw
gear_ratio: 80:16, 2:1
microsteps: 256
endstop_pin: probe:z_virtual_endstop #^PC2
#position_endstop: -0.10
position_max: 120
position_min: -5
homing_speed: 5
second_homing_speed: 3.0
homing_retract_dist: 3.0